spring.datasource.url = jdbc:postgresql://localhost:5432/quiz-db
spring.datasource.username = postgres
spring.datasource.password = bonstone
spring.jpa.hibernate.ddl-auto = update

entitymanager.packagesToScan = com.mtate.entities.Quiz
